# ecommerce-springboot

./: E-Commerce API.postman_collection.json  README.md  createECommerceDB.sql  populateECommerceDB.sql
ecommerce/: .env  mvnw  pom.xml
ecommerce/src/main/java/com/example/ecommerce/config/: SecurityConfig.java
ecommerce/src/main/java/com/example/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
ecommerce/src/main/java/com/example/ecommerce/dto/: OrderDTO.java  OrderItemDTO.java  ProductUserDTO.java
ecommerce/src/main/java/com/example/ecommerce/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
ecommerce/src/main/java/com/example/ecommerce/middleware/: JWTAuthenticationFilter.java  JWTUtil.java
ecommerce/src/main/java/com/example/ecommerce/model/: Order.java  OrderItem.java  Product.java  UserAuth.java  UserProfile.java
ecommerce/src/main/java/com/example/ecommerce/repository/: OrderRepository.java  UserAuthRepository.java  UserProfileRepository.java
ecommerce/src/main/java/com/example/ecommerce/requests/: LoginRequest.java
ecommerce/src/main/java/com/example/ecommerce/responses/: OrdersResponse.java  PlacedOrderResponse.java  ProductsResponse.java  Response.java  TokenResponse.java  UserProfileResponse.java
ecommerce/src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java  UserAuthService.java
ecommerce/src/main/java/com/example/ecommerce/validation/: EmailValidation.java  PhoneNumberValidation.java  Validation.java  ValidationI.java
ecommerce/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  index.ts  orders.ts  product.ts
frontend/src/components/common/: Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Spinner.tsx  Toast.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/models/: auth.ts  cart.ts  order.ts  product.ts
frontend/src/pages/: Cart.tsx  Home.tsx  Login.tsx  Orders.tsx  Register.tsx
